# facenet-app-testing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/quaterion/facenetdetection/: BoundingBoxOverlay.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
